# srini_poc

./: README.md  TODO.txt  pom.xml
api/: pom.xml
api/src/main/java/org/bashhead/srini/client/: ClientController.java  ClientDao.java
api/src/main/java/org/bashhead/srini/client/model/: Client.java
api/src/main/java/org/bashhead/srini/config/: MvcConfig.java
api/src/main/java/org/bashhead/srini/country/: CountryController.java
api/src/main/resources/db/changelog/: db.changelog-1.0.yaml
api/src/test/java/org/bashhead/srini/country/: CountryControllerTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  client-edit.component.html  client-edit.component.ts  clients-list.component.html  clients-list.component.ts
frontend/src/app/model/: ClientDTO.ts  CountryDTO.ts  index.ts
src/main/java/org/bashhead/srini/: Application.java  Client.java  ClientController.java  HelloController.java
src/main/java/org/bashhead/srini/client/: ClientController.java  ClientDao.java
src/main/java/org/bashhead/srini/client/model/: Client.java  RequestError.java
src/main/java/org/bashhead/srini/config/: WebSecurityConfig.java
src/main/java/org/bashhead/srini/country/: CountryController.java  CountryDao.java
src/main/java/org/bashhead/srini/country/model/: Country.java
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/static/: client.html  index.html
src/main/resources/templates/: login.html
src/test/java/org/bashhead/srini/client/: ClientControllerTest.java
src/test/java/org/bashhead/srini/country/: ClientControllerTest.java  CountryControllerTest.java
